#app main {
	flex: 1;
}

#app main ul {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	list-style: none;
	margin: 0;
	padding: 0;
}

@media (max-width: 768px) {

	#app main ul {
		grid-template-columns: 1fr;
	}
	
}